  <style>
  :root {
  /* ─── Brand Colors ─── */
  --primary: #ff3b3f;         /* Vivid red – draws attention, great for CTAs */
  --secondary: #00bfa6;       /* Bright teal – feels clean and modern */
  --accent: #ff7e1b;          /* Juicy orange – energizing and click-attracting */
  --highlight: #ffe600;       /* Bright yellow – ideal for hover or price tags */
  --dark-bg: #121212;         /* Deep black for high contrast */
  --light-bg: #fefefe;        /* Crisp white for brightness */

  /* ─── Text Colors ─── */
  --text-dark: #222222;       /* Slightly darker than charcoal – strong contrast */
  --text-light: #ffffff;      /* For dark backgrounds */
  --text-muted: #999ca3;      /* Slightly cool muted gray – modern feel */

  /* ─── Shadows & Borders ─── */
  --shadow: rgba(0, 0, 0, 0.08);
  --shadow-deep: rgba(0, 0, 0, 0.3);
  --border-radius: 14px;
  --border-radius-lg: 28px;

  /* ─── Typography ─── */
  --font-primary: 'Raleway', sans-serif;
  --font-accent: 'Playfair Display', serif;
  --font-body: 'Quicksand', sans-serif;
  --letter-spacing: 0.5px;

  /* ─── Transitions & Animation ─── */
  --bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --transition: 0.3s ease-in-out;
  --fade-distance: 40px;
  --animation-speed: 0.8s;

  /* ─── Button Sizes ─── */
  --btn-padding: 1rem 2.2rem;
  --btn-radius: 14px;
  --btn-font-size: 1.15rem;

  /* ─── Z-index Layering ─── */
  --z-header: 1000;
  --z-overlay: 900;
  --z-menu: 800;
  --z-base: 1;
}
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    html{scroll-behavior:smooth}
    body{font-family:'Raleway',sans-serif;background:var(--light-bg);color:var(--text-dark);line-height:1.6}

    /* ───────── Hero ───────── */
      header.hero{position:relative;height:85vh;display:flex;align-items:center;justify-content:center;overflow:hidden;background:url('https://files.elfsightcdn.com/eafe4a4d-3436-495d-b748-5bdce62d911d/198eb016-b3f5-4707-bb2f-d27398e3f0ed/Untitled-design-png.png') center/cover no-repeat}
    header.hero::before{content:"";position:absolute;inset:0;background:rgba(0,0,0,.55)}
    .hero-content{position:relative;z-index:1;text-align:center;color:var(--text-light);padding:0 1rem}
    .hero-content h1{font-family:'Playfair Display',serif;font-size:3.5rem;letter-spacing:2px}
    .hero-content p{margin-top:1rem;font-size:1.25rem}


    /* ───────── Premium CTA Buttons ───────── */
html {
  scroll-behavior: smooth;
}

nav.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  margin-top: 2.5rem;
}
.ripple-circle {
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,0.4);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-effect 0.6s ease-out forwards;
  pointer-events: none;
  z-index: 0;
}
@keyframes ripple-effect {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
.cta-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1rem;
  font-weight: 800;
  border: none;
  border-radius: 12px;
  color: var(--text-light);
  background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
  background-size: 200% 200%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: 
    transform 0.3s var(--bezier),
    background-position 0.5s var(--bezier),
    box-shadow 0.3s var(--bezier);
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
}

.cta-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(100%);
  transition: transform 0.4s var(--bezier);
  pointer-events: none;
  z-index: 0;
}

.cta-btn:hover {
  transform: translateY(-2px) scale(1.02);
  background-position: 100% 0;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

.cta-btn:hover::after {
  transform: translateY(0);
}

.cta-btn:active {
  transform: translateY(2px) scale(0.98);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cta-btn:focus {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}

.cta-icon {
  margin-right: 0.75rem;
  font-size: 1.3rem;
  transition: transform 0.3s var(--bezier);
  z-index: 1;
}

.cta-btn:hover .cta-icon {
  transform: rotate(-15deg) translateX(-2px);
}

/* ───────── About Section ───────── */
.about-section {
  padding: 4rem 1.5rem;
  background: #fffdf9;
  color: #333;
  text-align: center;
  max-width: 900px;
  margin: 4rem auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.about-section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 1rem;
  text-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 1.25rem;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}
.about-section a {
  color: var(--accent);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.about-section a:hover {
  color: #b84300; /* or a deeper accent if you prefer */
  border-bottom: 2px solid #b84300;
}

    /* ───────── Slideshow ───────── */
    .slideshow-container{position:relative;width:90%;max-width:1200px;margin:3rem auto;aspect-ratio:16/9;border-radius:20px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.5)}
    .slide{position:absolute;inset:0;opacity:0;transition:opacity 1s ease}
    .slide.active{opacity:1}
    .slide img{width:100%;height:100%;object-fit:cover}
    .nav-arrows{position:absolute;top:50%;width:100%;display:flex;justify-content:space-between;padding:0 1rem;transform:translateY(-50%)}
    .nav-arrows button{background:rgba(0,0,0,.4);border:none;padding:1rem;color:var(--accent);border-radius:50%;cursor:pointer;transition:background .3s}
    .nav-arrows button:hover{background:rgba(0,0,0,.75)}
    .dots{position:absolute;bottom:1rem;width:100%;display:flex;justify-content:center;gap:.6rem}
    .dots button{width:13px;height:13px;border-radius:50%;border:none;background:rgba(255,255,255,.7);cursor:pointer;transition:background .3s}
    .dots button.active,.dots button:hover{background:var(--accent)}

  .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #ffffff;
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .social-icons a:hover {
    transform: scale(1.2);
    color: #FFD23F; /* Sofis golden accent */
  }

  .social-icons svg {
    transition: transform 0.3s ease, fill 0.3s ease;
  }

  .social-icons a:hover svg {
    transform: scale(1.2);
    fill: #FFD23F;
  }
.daily-specials {
  background: var(--background);
  padding: 2rem 1rem;
}

.section-title {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.75rem;
}

.specials-nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  list-style: none;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.12); /* translucent effect */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); /* for Safari support */
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.6s ease-out both;
}

.specials-nav button {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: #fff;
  border: none;
  padding: 0.9rem 1.8rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.specials-nav button.active,
.specials-nav button:hover {
  background: var(--primary);
  color: #F4D03F;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  background: var(--card-bg);
  box-shadow: 0 4px 8px var(--shadow);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.info {
  padding: 1rem;
}

.info h3 {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.25rem;
  color: var(--text-main);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-family: var(--font-body);
  font-weight: 700;
  color: var(--accent); /* Uses your root bright orange */
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.info p {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

#menu {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
}

.specials-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.specials-nav button {
  background: var(--primary);
  color: var(--text-light);
  border: none;
  padding: 0.8rem 1.7rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 2rem;
  cursor: pointer;
  position: relative;
  transition: background 0.3s var(--bezier), transform 0.3s var(--bezier), box-shadow 0.3s var(--bezier);
  box-shadow: 0 4px 12px var(--shadow);
}

.specials-nav button:hover,
.specials-nav button.active {
  background: linear-gradient(45deg, var(--accent), var(--primary));
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
}

.specials-nav button:focus {
  outline: 2px dashed var(--accent);
  outline-offset: 4px;
}

.specials-nav button:active {
  transform: scale(0.96);
}

.sof-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.sof-card {
  background: var(--light-bg);
  border: 2px solid var(--primary);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 16px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(15px);
}

.sof-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.sof-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
}

.sof-card img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.sof-info {
  padding: 1rem;
}

.sof-info h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: var(--text-dark);
}

.sof-info .price {
  color: var(--primary);
  font-weight: 700;
  margin-left: 0.5rem;
  font-size: 1rem;
}
.gallery-section {
  padding: 3rem 1.5rem;
  background: var(--dark-bg);
  color: var(--text-light);
  text-align: center;
}

.gallery-section h2 {
  font-family: 'Playfair Display', serif;
  color: #e63946; /* Accent or brand color */
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery img {
  width: 100%;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 25px var(--shadow-deep);
  transition: transform var(--transition), box-shadow var(--transition);
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px var(--shadow-deep);
}

    /* ───────── Gallery & Map ───────── */
    .gallery-section{padding:3rem 1.5rem;background:var(--dark-bg);color:var(--text-light);text-align:center}
    .gallery-section h2{font-family:'Playfair Display',serif;font-size:2.5rem;margin-bottom:1.75rem;letter-spacing:1px}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem}
    .gallery img{width:100%;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,.45);transition:transform .3s}
    .gallery img:hover{transform:scale(1.05)}

    .map-container{width:90%;max-width:800px;margin:4rem auto;border-radius:15px;overflow:hidden;box-shadow:0 5px 25px rgba(0,0,0,.55)}
    .map-container iframe{width:100%;height:400px;border:0}

 footer {
  background: var(--dark-bg);
  color: var(--text-light);
  padding: 3rem 1rem;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
}

.footer-section p,
.footer-section a {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  line-height: 1.6;
  color: var(--text-light);
}

.footer-section a {
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: var(--color-secondary); /* highlight hover with gold */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  max-width: 1200px;
  margin: auto;
  align-items: flex-start;
  padding: 0 1rem;
}

.footer-logo {
  flex: 1 1 200px;
}

.footer-section {
  flex: 1 1 250px;
  padding: 0 1rem;
}

.footer-section h3 {
  margin-bottom: 1.25rem;
  font-size: 1.3rem;
  color: var(--color-secondary);
}

.hours-list {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.6;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #ffffff;
  transition: transform 0.3s ease, fill 0.3s ease;
  margin-right: 1rem;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.social-icons svg {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  transition: transform 0.3s ease, fill 0.3s ease;
}

.social-icons a:hover svg {
  fill: var(--color-secondary);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.55);
}


/* Adjust CTA spacing */
nav.cta-buttons {
  margin-top: 2.5rem;
  gap: 1.5rem;
}
nav.cta-buttons a {
  padding: 1rem 2.5rem;
}
nav.cta-buttons a.cta-call {
  padding: 1.1rem 2.7rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  align-items: center;    /* ensure logo and sections align */
}

/* New logo box */
.footer-logo {
  flex: 1 1 200px;
}
.footer-logo img {
  max-width: 150px;
  height: auto;
  display: block;
}

/* Existing sections */
.footer-section {
  flex: 1 1 250px;
}
.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--accent);
}
.footer-section a {
  color: var(--text-light);
  text-decoration: none;
  transition: color .3s;
}
.footer-section a:hover {
  color: var(--accent);
}

.footer-section.social-icons a {
  color: #ffffff; /* white base */
  font-size: 1.6rem;
  margin-right: 1rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-section.social-icons a:hover {
  color: #FFD23F; /* gold hover */
  transform: scale(1.15);
}


.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: .8rem;
  color: rgba(255,255,255,.55);
}


    /* ───────── Back‑to‑Top ───────── */
    #backToTop {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: #D72638;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0.85;
    transition: opacity 0.3s ease, transform 0.2s ease;
    z-index: 1001;
  }

  #backToTop:hover {
    opacity: 1;
    transform: translateY(-2px);
  }

  #backToTop:active {
    transform: scale(0.96);
  }

  #backToTop:focus {
    outline: 2px solid #3498DB;
    outline-offset: 2px;
  }

    /* ───────── Animations ───────── */
    @keyframes fadeInDown{from{opacity:0;transform:translateY(-25px)}to{opacity:1;transform:none}}
    @keyframes fadeInUp{from{opacity:0;transform:translateY(25px)}to{opacity:1;transform:none}}
    @keyframes pump{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}
    @keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slowPump { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
    
.fade-in-onload {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

.pumping-title {
  background: linear-gradient(90deg, #e63946, #f4a261);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slowPump 3s ease-in-out infinite;
  display: inline-block;
  text-shadow: none; /* optional */
}

    /* ───────── Responsive ───────── */
 @media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  .about-text h2 {
    font-size: 2rem;
  }
}

  .hero-content p {
    font-size: 1.05rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 0;
  }

  header.hero {
    height: auto;
    overflow: visible;
  }
}
.cta-btn {
  font-size: 0.95rem;
  padding: 0.6rem 1.2rem;
}

.social-icons a {
  font-size: 1.4rem;
}
.hero-social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.hero-social-icons a {
  color: #ffffff;
  font-size: 1.6rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.hero-social-icons a:hover {
  color: #FFD23F;
  transform: scale(1.15);
}

      /* ───────── 3D CTA Button ───────── */
    .cta3d {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: var(--btn-width);
      height: var(--btn-height);
      background: linear-gradient(45deg, var(--accent), var(--primary));
      color: var(--text-light);
      font-size: 1.5rem;
      font-weight: 700;
      text-decoration: none;
      border-radius: 50px;
      cursor: pointer;
      transform-style: preserve-3d;
      perspective: 1000px;
      transition: transform var(--transition), box-shadow var(--transition);
      box-shadow: 0 var(--cta-depth) var(--shadow-blur) rgba(0,0,0,0.3);
      gap: 0.5rem;
    }
    .cta3d::before { display: none; }
    .cta3d::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: var(--cta-depth);
      height: 100%;
      background: var(--primary);
      transform-origin: center right;
      transform: rotateY(-90deg) translateZ(calc(var(--cta-depth)/2));
      transition: background var(--transition);
    }
    .light { position: absolute; inset: 0; mix-blend-mode: overlay; pointer-events: none; }
    .cta3d:hover {
      transform: rotateX(8deg) rotateY(-8deg) translateZ(calc(var(--cta-depth)*0.5));
      box-shadow: 0 calc(var(--cta-depth)*1.2) var(--shadow-blur) rgba(0,0,0,0.4);
    }
    .cta3d:hover::after { background: #f1694b; }
    .cta3d:hover .cta-icon {
      margin-right: 0.75rem;
      font-size: 1.25rem;
      color: var(--text-light);
      filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3));
      transition: transform 0.25s var(--bezier);
    }
    .cta-btn span {
      display: inline-block;
      vertical-align: middle;
    }
    nav.cta-buttons .cta-btn i,
    nav.cta-buttons .cta-btn span {
      vertical-align: middle;
    }


</style>
</head>
<!-- ✅ Structured Data (JSON-LD) for SEO -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Restaurant",
  "name": "Sofi’s Restaurant",
  "image": "https://www.sofislegacy.com/logo.png",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Surprise",
    "addressRegion": "AZ"
  },
  "telephone": "+16232832169",
  "url": "https://www.sofislegacy.com"
}
</script>
